# console-app-53

./: Backend-53.sln
API/: API.csproj  EducationContext.cs  Program.cs  edu.db
API/Controllers/: ProfileController.cs  StudentController.cs  TestController.cs  UserController.cs
API/Migrations/: 20250121081633_initialCreate.Designer.cs  20250121081633_initialCreate.cs  20250217084548_Add identity.Designer.cs  20250217084548_Add identity.cs  EducationContextModelSnapshot.cs
API/Models/: AppUser.cs  UserProfile.cs
API/Properties/: launchSettings.json
console-app/: AltColor.cs  Application.cs  Color.cs  Company.cs  ConcertRelated.cs  Course.cs  CreateStudentDTO.cs  DictionaryDemo.cs  ExceptionsDemo.cs  Hyphenation.cs  IListDemo.cs  Institution.cs  IterationDemo.cs  LinqDemo.cs  ListDemo.cs  Person.cs  Program.cs  ServiceMethods.cs  StringDemo.cs  Student.cs  StudentDTO.cs  Temp.cs  Temperature.cs  UserInput.cs  WebHelp.cs  console-app.csproj
console-app.Test/: UnitTest1.cs  console-app.Test.csproj
